.basicLayout {
    height: 100vh;
    .container {
        margin-top: 64px;
        height: calc(100vh - 64px);
        .content {
            //margin-left: 250px;
            padding-top: 80px;
            padding-bottom: 180px;
            & > main {
                margin: auto;
                width: 85%;
            }
        }
    }
}