.imageEditor {
    border: 1px solid @border-color-base;
    background-color: @component-background;
    border-radius: 4px;
    &:hover {
        border-color: @input-hover-border-color;
    }
    .buttons {
        width: 100%;
        border-bottom: 1px solid @border-color-base;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        padding-left: 10px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        height: 40px;
        line-height: 40px;
        z-index: 1000000;
        background-color: inherit;
        .btn {
            display: inline-block;
            width: 32px;
            height: 100%;
            text-align: center;
            border: none;
            background: transparent;
            border-radius: 0;
            margin-left: -1px;
            cursor: pointer;
            &:hover {
                color: black;
                background: @primary-color;
            }
        }
        .btnActive {
            color: black;
            background: @primary-color;
        }
    }
    .editor {
        padding: 16px;
        padding-top: 8px;
        border: none;
        width: 100%;
        background: inherit;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        min-height: 180px;
        .link {
            // background: rgba(255, 255, 255, 0.2);
            // padding: 1px;
            // border-radius: 2px;
            //border: white;
            color: @primary-color;
            cursor: pointer;
            &:hover {
                opacity: 0.8;
            }
        }
        .codeBlock {
            font-weight: bold;
            //color: orange;
            color: white;
            //background: rgba(250, 218, 94, 0.2);
            font-family: 'Source Code Pro', monospace;
            padding: 0px 6px 2px 6px;
            //border: 1px dashed @primary-color;
            border-left: 3px solid @primary-color;
            margin: 0;
        }
    }
}

.linkPopover, .imagePopover {
    .content {
        width: 360px;
        input {
            width: 100%;
        }
    }
}

.imagePopover {
    .tabPane {
        position: relative;
        height: 120px;
        width: 100%;
        border: 1px dashed;
        border-radius: 4px;
        .inlineDiv {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 0 16px;
        }
    }
    .input {
        input {
            width: 100%;
        }
        margin-bottom: 10px;
    }
    .btn {
        text-align: left;
        button {
            font-size: 0.9em;
        }
    }
}