.mainEditor {
    padding: 16px;
    border: 0.5px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    
    position: relative;
    background: rgb(40, 40, 40);
    .btnBar {
        width: calc(100% - 32px); 
        position: sticky;
        position: -webkit-sticky;
        bottom: 16px;
        text-align: center;
        z-index: 999;
        .buttons {
            height: 40px;
            line-height: 40px;
            display: inline-block;
            border-radius: 4px;
            border: none;
            background-color: rgb(48, 48, 61);
            padding-left: 20px;
            padding-right: 20px;
            .btn {
                display: inline-block;
                width: 48px;
                height: 100%;
                text-align: center;
                border: none;
                background: transparent;
                border-radius: 0;
                margin-left: -1px;
                cursor: pointer;
                &:hover {
                    color: black;
                    background: @primary-color;
                }
            }
            .btnActive {
                color: black;
                background: @primary-color;
            }
        }
    }
    
    .editor {
        border: none;
        width: 100%;
        background: inherit;
        min-height: 300px;
        .link {
            // background: rgba(255, 255, 255, 0.2);
            // padding: 1px;
            // border-radius: 2px;
            //border: white;
            color: #FADA5E;
            cursor: pointer;
            &:hover {
                opacity: 0.8;
            }
        }
        .codeBlock {
            font-weight: bold;
            //color: orange;
            color: white;
            //background: rgba(250, 218, 94, 0.2);
            font-family: 'Source Code Pro', monospace;
            padding: 0px 6px 2px 6px;
            //border: 1px dashed #FADA5E;
            border-left: 3px solid #FADA5E;
            margin: 0;
        }
        // .video {
        //     width: 800px;
        //     margin: auto;
        //     iframe {
        //         height: 420px;
        //         width: 100%;
        //     }
        // }
    }
}

.linkPopover, .imagePopover, .videoPopover {
    .content {
        width: 360px;
        input {
            width: 100%;
        }
    }
}

.imagePopover {
    .tabPane {
        position: relative;
        height: 120px;
        width: 100%;
        border: 1px dashed;
        border-radius: 4px;
        .inlineDiv {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 0 16px;
        }
    }
    .input {
        input {
            width: 100%;
        }
        margin-bottom: 10px;
    }
    .btn {
        text-align: left;
        button {
            font-size: 0.9em;
        }
    }
}