.invitationPage {
  width: 70%;
  margin: 44px auto;
  background-color: @component-background;
  border-radius: 6px;
  border: 0.5px dashed rgba(255, 255, 255, 0.5);
  padding: 32px 24px;
  .loading {
    text-align: center;
    padding: 160px 0;
    width: 100%;
    .tip {
      margin-top: 24px;
    }
  }
  b {
    color: white;
  }
}

.acceptLoadingModal {
  .icon {
    padding: 15px 0;
    text-align: center;
  }
  .text {
    text-align: center;
    color: @primary-color;
    padding-bottom: 15px;
  }
}