export default {
  'locale.english': 'English',
	'locale.vietnamese': 'Vietnamese',
  'route.user': 'User',
  'route.user.login': 'Login',
  'route.error': 'Error',
  'route.error.404': '404',
  'route.error.403': '403',
  'route.error.500': '500',
  'route.course': 'Course',
  'route.course.edit': 'Edit',
  'route.course.edit.goals': 'Goals',
  'route.course.edit.coursestructure': 'Course Structure',
  'route.course.edit.setuptest': 'Setup & Test',
  'route.course.edit.filmedit': 'Film & Edit',
  'route.course.edit.syllabus': 'Syllabus',
  'route.course.edit.lecture': 'Lecture',
  'route.course.edit.landing': 'Landing Page',
  'route.course.edit.price': 'Price',
  'route.course.edit.promotions': 'Promotions',
  'route.course.edit.messages': 'Messages',
  'route.course.manage': 'Manage',
  'route.course.manage.forum': 'Forum',
  'route.course.manage.forum.allthreads': 'All threads',
  'route.course.manage.forum.thread': 'Thread',
  'route.course.manage.announcements': 'Announcements',
  'route.course.manage.reviews': 'Reviews',
  'route.course.manage.messenger': 'Messenger',
  'route.course.manage.settings': 'Settings',
  'route.basic.courses': 'Courses',
  'route.basic.communications': 'Communications',
  'route.basic.communications.notifications': 'Notifications',
  'route.basic.communications.messages': 'Messages',
  'route.basic.communications.followers': 'Followers',
  'route.basic.communications.announcements': 'Announcements',
  'route.basic.performance': 'Performance',
  'route.basic.performance.overview': 'Overview',
  'route.basic.performance.students': 'Students',
  'route.basic.performance.reviews': 'Reviews',
  'route.basic.tools': 'Tools',
  'route.basic.help': 'Help',
  'route.basic.settings': 'Settings',
  'route.basic.invitation': 'Invitation',
  'route.exception.404': '404',
  'route.exception.403': '403',
  'route.exception.500': '500',
  'userLayout.slogan1': 'Massive Open Onlive Courses',
  'userLayout.slogan2': 'Courses - Messenger - FAQ - Review',
  'login.invalidinput': 'Invalid input values, please try again!',
	'login.emptyphone': 'Your phone must not be empty!',
	'login.emptypassword': 'Your password must not be empty!',
	'login.title': 'Login',
	'login.phone.rules.required': 'Please enter your phone!',
	'login.phone.rules.len': 'Your phone must has 10 characters!',
	'login.phone.rules.pattern': 'Your phone is invalid!',
	'login.phone.placeholder': 'Phone',
	'login.password.rules.required': 'Please enter your password!',
	'login.password.placeholder': 'Password',
	'login.rememberme': 'Remember me',
	'login.forgotpass': 'Forgot password',
	'login.btn': 'Log in',
	'login.or': 'Or',
  'login.registernow': 'register now!',

}
