export default {
    'locale.english': 'Tiếng Anh',
	  'locale.vietnamese': 'Tiếng Việt',
    'route.user': 'Người dùng',
    'route.user.login': 'Đăng nhập',
    'route.error': 'Lỗi xảy ra',
    'route.error.404': '404',
    'route.error.403': '403',
    'route.error.500': '500',
    'route.course': 'Khoá học',
    'route.course.edit': 'Edit',
    'route.course.edit.goals': 'Chỉnh sửa',
    'route.course.edit.coursestructure': 'Cấu trúc khoá học',
    'route.course.edit.setuptest': 'Cài đặt & Kiểm tra',
    'route.course.edit.filmedit': 'Film & Chỉnh sửa',
    'route.course.edit.syllabus': 'Mục lục',
    'route.course.edit.lecture': 'Bài học',
    'route.course.edit.landing': 'Trang chủ',
    'route.course.edit.price': 'Giá',
    'route.course.edit.promotions': 'Truyền thông',
    'route.course.edit.messages': 'Tin nhắn',
    'route.basic.courses': 'Quản lý khoá học',
    'route.basic.communications': 'Kết nối',
    'route.basic.communications.notifications': 'Thông báo',
    'route.basic.communications.messages': 'Tin nhắn',
    'route.basic.communications.followers': 'Người theo dõi',
    'route.basic.communications.announcements': 'Thông báo',
    'route.basic.performance': 'Hiệu suất',
    'route.basic.performance.overview': 'Tổng quang',
    'route.basic.performance.students': 'Học viên',
    'route.basic.performance.reviews': 'Reviews',
    'route.basic.tools': 'Công cụ',
    'route.basic.help': 'Trợ giúp',
    'route.basic.settings': 'Thông tin cá nhân',
    'route.exception.404': '404',
    'route.exception.403': '403',
    'route.exception.500': '500',
    'login.invalidinput': 'Giá trị nhập không hợp lệ!',
    'login.emptyphone': 'Số điện thoại không được trống!',
    'login.emptypassword': 'Mật khẩu không được trống!',
    'login.title': 'Đăng nhập',
    'login.phone.rules.required': 'Hãy nhập số điện thoại!',
    'login.phone.rules.len': 'Số điện thoại phải có 10 ký tự!',
    'login.phone.rules.pattern': 'Số điện thoại không hợp lệ!',
    'login.phone.placeholder': 'Điện thoại',
    'login.password.rules.required': 'Hãy nhập mật khẩu!',
    'login.password.placeholder': 'Mật khẩu',
    'login.rememberme': 'Ghi nhớ tôi',
    'login.forgotpass': 'Quên mật khẩu',
    'login.btn': 'Đăng nhập',
    'login.or': 'Hoặc',
    'login.registernow': 'đăng ký ngay!',
    'userLayout.slogan1': 'Hệ thống học tập trực tuyến',
    'userLayout.slogan2': 'Khoá học - Messenger - FAQ - Review',
}
  