export default {
    'route.user': 'Người dùng',
    'route.user.login': 'Đăng nhập',
    'route.error': 'Lỗi xảy ra',
    'route.error.404': '404',
    'route.error.403': '403',
    'route.error.500': '500',
    'route.course': 'Khoá học',
    'route.basic.courses': 'Quản lý khoá học',
    'route.basic.communications': 'Kết nối',
    'route.basic.communications.notifications': 'Thông báo',
    'route.basic.communications.messages': 'Tin nhắn',
    'route.basic.communications.followers': 'Người theo dõi',
    'route.basic.communications.announcements': 'Thông báo',
    'route.basic.performance': 'Hiệu suất',
    'route.basic.performance.overview': 'Tổng quang',
    'route.basic.performance.students': 'Học viên',
    'route.basic.performance.reviews': 'Reviews',
    'route.basic.tools': 'Công cụ',
    'route.basic.help': 'Trợ giúp',
    'route.exception.404': '404',
    'route.exception.403': '403',
    'route.exception.500': '500',
  }
  