.defaultVideo {
    margin-bottom: 24px;
    background: black;
    text-align: center;
    position: relative;
    &::-webkit-full-screen {
        width: 100%;
        height: 100%;
    }
    .videoEle {
        display: inline-block;
        cursor: pointer;
        &::-webkit-media-controls {
            display: none !important;
        }
        &::-webkit-media-controls-enclosure {
            display: none !important;
        }
    }
    .controlBarOuter {
        width: 100%;
        position: absolute;
        bottom: 12px;
        height: 40px;
        z-index: 3;
        .controlBar {
            width: 902px;
            margin: auto;
            position: relative;
            border-radius: 4px;
            border: none;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.19);
            background: @component-background;
            height: 100%;
            line-height: 40px;
            .playStatus, .forward {
                cursor: pointer;
                font-size: 1.4em;
                font-weight: bold;
                color: #FADA5E;
                &:hover {
                    opacity: 0.8;
                }
            }
            .playStatus {
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            .center {
                border-left: 0.5px solid rgba(250, 218, 94, 0.3);
                .playbackRate {
                    .val {
                        display: inline-block;
                        border-radius: 2px;
                        border: none;
                        font-weight: bold;
                        font-size: 0.9em;
                        padding: 4px 6px;
                        background: white;
                        color: black;
                        line-height: 15px;
                        cursor: pointer;
                        &:hover {
                            opacity: 0.8;
                        }
                    }
                }
                .sliderCol {
                    .slider {
                        position: relative;
                        :global {
                            .ant-slider {
                                margin-top: 12px;
                                margin-left: 0;
                                margin-right: 0;
                            }
                            .ant-slider, .ant-slider-step, .ant-slider-track, .ant-slider-rail {
                                height: 8px;
                            }
                            .ant-slider-step {
                                z-index: 2;
                            }
                            .ant-slider-track {
                                background: #FADA5E;
                                z-index: 2;
                            }
                            .ant-slider-handle {
                                width: 18px;
                                height: 18px;
                                border-color: #FADA5E;
                                z-index: 3;
                            }
                        }
                        .buffered {
                            display: inline-block;
                            position: absolute;
                            top: calc(50% + 4px);
                            left: 0px;
                            height: 8px;
                            background: rgba(250, 218, 94, 0.3);
                            transform: translate(0, -50%);
                            border-radius: 2px;
                            z-index: 1;
                        }
                    }
                }
                .endTime {
                    color: #FADA5E;
                }
            }
            .options {
                .transcript, .subtitles, .settings {
                    cursor: pointer;
                    font-size: 1.2em;
                    font-weight: bold;
                    color: white;
                    &:hover {
                        opacity: 0.8;
                    }
                }
                .subtitles {
                    font-size: 1.6em;
                }
                .logo {
                    border-left: 0.5px solid rgba(250, 218, 94, 0.3);
                    background: #1e1e1e;
                    border-top-right-radius: 4px;
                    border-bottom-right-radius: 4px;
                    img {
                        width: 92%;
                    }
                }
            }
        }
    }
    .expand, .volume {
        display: inline-block;
        text-align: center;
        height: 42px;
        width: 42px;
        line-height: 42px;
        border: none;
        border-radius: 50%;
        position: absolute;
        top: 12px;
        right: 12px;
        background: @component-background;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.19);
        cursor: pointer;
        z-index: 4;
        .btn {
            &:hover {
                color: white;
            }
            font-size: 1.4em;
            line-height: 40px;
        }
    }

    .volume {
        top: 66px;
        padding: 0 12px;
        border-radius: 21px;
        text-align: left;
        overflow: hidden;
        transition: all 0.3s ease-in;
        :global {
            .ant-slider {
                height: 14px;
                .ant-slider-handle {
                    display: none;
                }
                .ant-slider-track {
                    background: #FADA5E;
                }
                .ant-slider-track, .ant-slider-step, .ant-slider-rail {
                    height: 6px;
                }
                &:hover {
                    .ant-slider-rail {
                        background: #555;
                    }
                }
            }
        }
        .hiddenSlider {
            :global(.ant-slider) {
                display: none;
            }
        }
        .btn {
            position: relative;
            .stop {
                position: absolute;
                left: 0;
                top: 0;
                color: red;
                font-weight: bold;
            }
        }
    }
    .openVolume {
        width: 144px;    
    }
    .captionTexts {
        position: absolute;
        bottom: 16px;
        width: 100%;
        color: white;
        font-size: 21px;
        font-weight: 400;
        font-family: Arial, Helvetica, sans-serif;
        .inner {
            width: 902px;
            margin: auto;
            text-align: left;
            line-height: 28px;
            .text {
                background: rgb(35, 35, 48);
                padding: 2px 10px;
                transition: bottom 0.2s ease-in;
            }
        }
    }
    .moveCaptionTexts {
        bottom: 66px;
    }
    .overlay {
        z-index: 2;
        background: rgba(20, 20, 20, 0.6);
        color: @component-background;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        .outer {
            position: relative;
            width: 100%;
            height: 100%;
            .inlineDiv {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
        }
    }
    .replay {
        .text {
            margin-top: 16px;
            font-size: 1.2em;
        }
    }
    .error {
        color: white;
        font-size: 1.4em;
        .text {
            margin-left: 8px;
        }
    }
    .preview {
        position: fixed;
        width: 164px;
        padding: 2px;
        background: black;
        border-radius: 3px;
        text-align: center;
        height: auto;
        z-index: 5;
        .inner {
            position: relative;
            width: 100%;
            .videoElement {
                display: inline-block;
            }
            .time {
                position: absolute;
                top: 0;
                right: 0;
                display: inline-block;
                padding: 1px 6px;
                background: rgba(20, 20, 20, 0.8);
                color: white;
                font-size: 0.9em;
            }
        }
        
    }
}

.settingsPopover {
    z-index: 30;
    width: auto;
    :global {
        .ant-popover-inner-content {
            padding: 0;
        }
        .ant-popover-arrow {
            display: none;
        }
        .ant-menu-root {
            width: 220px;
            //height: 250px;
            overflow: auto;
            &::-webkit-scrollbar {
                display: none;
            }
            .ant-menu-submenu-title {
                margin: 0;
                height: 48px;
                padding-top: 4px;
                padding-bottom: 4px;
            }
            .ant-menu-submenu-open {
                .ant-menu-submenu-title {
                    position: sticky;
                    position: -webkit-sticky;
                    top: 0;
                    z-index: 10;
                    background: rgb(30, 30, 30);
                }
            }
        }
        
    }
}

.fetching {
    width: 100%;
    text-align: center;
}

.contextDropdown {
    .dropdownMenu {
        width: 220px;
        :global(.ant-dropdown-menu-item) {
            color: inherit;
        }
        .loopOk {
            float: right;
            font-size: 0.9em;
        }
    }
}

.ratesPopover {
    z-index: 30;
    width: 80px;
    :global {
        .ant-popover-inner-content {
            padding: 0;
        }
        .ant-popover-arrow {
            display: none;
        }
    }
    .ratesMenu {
        width: 100%;
        text-align: center;
        background: inherit;
        height: 198px;
        overflow: auto;
        &::-webkit-scrollbar {
            display: none;
        }
        .rate {
            padding: 6px 0;
            cursor: pointer;
            &:hover {
                opacity: 0.8;
            }
        }
        .selectedRate {
            color: black;
            background: #FADA5E;
        }
    }
}

.captionsPopover {
    z-index: 30;
    width: 180px;
    :global {
        .ant-popover-inner-content {
            padding: 0;
        }
        .ant-popover-arrow {
            display: none;
        }
    }
    .captionsMenu {
        .caption {
            padding: 8px;
            cursor: pointer;
            position: relative;
            height: 37px;
            .tick {
                position: absolute;
                display: inline-block;
                height: 8px;
                width: 8px;
                background: #FADA5E;
                border-radius: 50%;
                top: 50%;
                right: 12px;
                transform: translate(0%, -50%);
            }
            &:hover {
                background: rgb(20, 20, 20);
                opacity: 0.8;
            }
        }
    }
}

.settingsPopover {
    z-index: 30;
    width: auto;
    :global {
        .ant-popover-inner-content {
            padding: 0;
        }
        .ant-popover-arrow {
            display: none;
        }
    }
    .settingsMenu {
        .resolutionsMenu .resolution, .actionsMenu .action {
            padding: 8px 16px;
            cursor: pointer;
            position: relative;
            height: 37px;
            &:hover {
                background: rgb(20, 20, 20);
                opacity: 0.8;
            }
        }
        .resolutionsMenu {
            .resolution {
                .tick {
                    position: absolute;
                    display: inline-block;
                    height: 8px;
                    width: 8px;
                    background: #FADA5E;
                    border-radius: 50%;
                    top: 50%;
                    right: 12px;
                    transform: translate(0%, -50%);
                }
            }
        }
        .divider {
            background: rgba(255, 255, 255, 0.6);
            margin: 8px 0;
        }
    }
}