.exception {
    position: relative;
    width: 100%;
    height: calc(100vh - 64px - 174px);
    .inlineDiv {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
}