.settings {
    // position: absolute;
    // width: 100%;
    // top: 0;
    // left: 0;
    .avatar {
        width: 100%;
        height: 360px;
        position: absolute;
        top: 0;
        left: 0;
        .inlineDiv {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100%;
            .main {
                margin-bottom: 20px;
                img {
                    border: 6px solid white;
                    border-radius: 50%;
                }
            }
            .uploader {
                width: 40%;
                margin: auto;
                :global {
                    .ant-upload-list-item:hover {
                        .ant-upload-list-item-info {
                            background: rgba(20, 20, 20, 0.3);
                        }
                    }
                }
            }
        }
        // border-radius: 4px;
        background: black;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, black, rgb(80, 80, 80));  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, black, rgb(80, 80, 80)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        //border: 0.5px dashed rgba(255, 255, 255, 0.5);
        
    }
    .fixed {
        height: 320px;
    }
    .info {
        .tabs {
            position: relative;
            bottom: 44px;
            width: 100%;
            margin: auto;
        }
        .tabPane {
            width: 100%;
            padding: 40px 0 25px 0;
            .btn {
                width: 60%;
                margin-top: 15px;
            }
        }
        .basicInfo, .social {
            width: 50%;
            margin: auto;
        }
        .password {
            width: 40%;
            margin: auto;
            .btn {
                width: 100%;
            }
        }
    }
}