.reviews {
    width: 85%;
    margin: auto;
    .divider {
        background: white;
    }
    .loading {
        .loadingReview {
            .info {
                margin-bottom: 25px;
            }
        }
        .spin {
            text-align: center;
            margin-top: 60px;
        }
    }
    .featured, .listReviews {
        .title {
            color: @primary-color;
            font-size: 1.4em;
            margin-bottom: 40px;
        }
        .main {
            padding: 16px;
        }
        .divider {
            background: white;
        }
    }
    .featured {
        .main {
            border: 0.5px dashed rgba(255, 255, 255, 0.2);
            background: rgba(20, 20, 20, 0.25);
            border-radius: 4px;
            .featuredReview {
                .user {
                    height: auto;
                    width: 100%;
                    position: relative;
                    .avatarCont {
                        width: 60px;
                        padding: 0;
                        display: inline-block;
                    }
                    .info {
                        position: absolute;
                        top: 0;
                        left: 75px;
                        .names {
                            .name {
                                color: white;
                                font-size: 1.1em;
                            }
                            .time {
                                margin-left: 10px;
                            }
                        }
                        .starRating {
                            .stars {
                                font-size: 1em;
                            }
                            .ratingVal {
                                margin-left: 5px;
                                font-size: 1.1em;
                            }
                        }
                    }
                }
                .content {
                    margin-top: 15px;
                    font-size: 1.15em;
                }
                .voting {
                    margin-top: 10px;
                    .like {
                        margin-left: 25px;
                    }
                    .dislike {
                        margin-left: 10px;
                    }
                    .like, .dislike {
                        i {
                            font-size: 1.5em;
                            position: relative;
                            top: 3px;
                            cursor: pointer;
                        }
                        &:hover {
                            opacity: 0.8;
                        }
                    }
                }
            }
        }
    }
    .listReviews {
        margin-top: 60px;
        .loadMore {
            margin-top: 20px;
            text-align: center;
        }
        .review {
            .user {
                .avatarCont {
                    margin-bottom: 25px;
                }
                .name {
                    color: white;
                    font-size: 1.1em;
                }
            }
            .right {
                .starRating {
                    .stars {
                        font-size: 1em;
                    }
                    .ratingVal {
                        margin-left: 5px;
                        font-size: 1.1em;
                    }
                }
                .content {
                    margin-top: 15px;
                    font-size: 1.15em;
                }
                .voting {
                    margin-top: 10px;
                    .like {
                        margin-left: 25px;
                    }
                    .dislike {
                        margin-left: 10px;
                    }
                    .like, .dislike {
                        i {
                            font-size: 1.5em;
                            position: relative;
                            top: 3px;
                            cursor: pointer;
                        }
                        &:hover {
                            opacity: 0.8;
                        }
                    }
                }
                .answers {
                    margin-top: 20px;
                    .title {
                        font-weight: bold;
                        margin-bottom: 25px;
                    }
                    .data {
                        width: 100%;
                        .divider {
                            background: rgba(250, 218, 94, 0.5);
                        }
                        .answer {
                            .user {
                                height: auto;
                                width: 100%;
                                position: relative;
                                .avatarCont {
                                    width: 48px;
                                    padding: 0;
                                    display: inline-block;
                                    margin-bottom: 0
                                }
                                .info {
                                    position: absolute;
                                    top: 0;
                                    left: 75px;
                                    .names {
                                        .name {
                                            font-size: 1em;
                                        }
                                        .instructor {
                                            margin-left: 10px;
                                        }
                                    }
                                    .time {
                                        font-size: 0.9em;
                                    }
                                }
                            }
                            .content {
                                font-size: 1em;
                            }
                        }
                    }
                }
            }
        }
    }
}