.header {
    width: 100%;
    position: fixed;
    z-index: 2;
    height: @header-height;
    background-color: black;
    padding-left: 2px;
    padding-right: 0px;
    .leftContent, .rightContent {
        width: 50%;
    }
    .leftContent {
        .logo {
            float: left;
            height: 48px;
            img {
                height: 100%;
                width: auto;
            }
        }
    }
    .rightContent {
        float: right;
        .account {
            float: right;
            cursor: pointer;
            .accountText {
                padding: 0 15px;
                padding-right: 10px
            }
        }
        .notifications {
            float: right;
            padding: 0 15px;
        }
    }
}

.accountPopover {
    width: 300px;
    :global(.ant-popover-inner-content) {
        padding: 5px 0px 15px 0px;
    }
    .info {
        padding: 10px 20px;
        margin-bottom: 5px;
        .mail {
            font-size: 0.9em;
        }
    }
    .item {
        margin: 0px 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        cursor: pointer;
        font-size: 1em;
        .text {
            color: @primary-color;
        }
        &:hover {
            opacity: 0.8;
        }
    }
}