.article {
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 100px;
    .loading {
        .titleSkeleton {
            li {
                height: 20px;
            }
        }
        .spin {
            margin-top: 25px;
            padding-top: 270px;
            text-align: center;
        }
    }
    .title {
        color: @primary-color;
        font-size: 2.5em;
    }
    .chapter {
        margin-top: 5px;
        color: white;
        font-size: 1.2em;
    }
    .extra {
        margin-top: 6px;
        .text {
            margin-right: 4px;
        }
    }
}