.histories {
    .markAllAsRead {
        margin-bottom: 40px;
        text-align: left;
    }
    .table {
        .history {
            cursor: pointer;
            .unseenContent {
                color: white;
                font-weight: bold;
            }
            .user {
                .name {
                    margin-left: 12px;
                }
            }
        }
        .unseen {
            background: rgba(255, 255, 255, 0.05);
        }
    }
    .loadMore, .loading {
        margin-top: 25px;
        text-align: center;
        margin-bottom: 40px;
    }
    
}