.landing {
    width: 85%;
    margin: auto;
    .content {
        margin-bottom: 45px;
        .title {
            font-size: 1.5em;
            color: @primary-color;
            margin-bottom: 25px;
        }
        .main {
            .basicInfo {
                .topicsList {
                    margin-top: 18px;
                    .topic {
                        display: inline-block;
                        :global {
                            .ant-tag {
                                background-color: #1e1e1e;
                                color: inherit;
                                cursor: pointer;
                                padding: 5px 10px;
                                font-size: 1.1em;
                                .anticon-close {
                                    font-size: 1.1em;
                                }
                            }
                        }
                    }
                    .primary {
                        :global {
                            .ant-tag {
                                background-color: #fada5e;
                                color: black;
                                .anticon-close {
                                    color: black;
                                }
                            }
                        }
                    }
                }
                .btnCont {
                    text-align: right;
                    .submitBtn {
                        min-width: 100px;
                    }
                }
            }
            .avatarLoading {
                text-align: center;
                width: 100%;
                padding: 120px 0;
            }
            .avatarContainer {
                height: 280px;
                padding: 16px;
                border-radius: 8px;
                border: 0.5px dashed rgba(255, 255, 255, 0.3);
                background-color: rgba(30, 30, 30, 0.5);
                .avatar {
                    height: 100%;
                    overflow: hidden;
                    background-color: white;
                    position: relative;
                    .avaImg, .img {
                        width: 100%;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                    .avaImg {
                        text-align: center;
                        color: #1e1e1e;
                        .icon {
                            
                            font-size: 4.8em;
                        }
                        .text {
                            margin-top: 20px;
                            font-size: 1.5em;
                        }
                    }
                }
                .upload {
                    height: 100%;
                    position: relative;
                    .inlineDiv {
                        text-align: center;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 80%;
                        .intro {
                            font-size: 1.1em;
                            margin-bottom: 25px;
                        }
                    }
                }
            }
        }
    }
}

.cropImageModal {
    :global(.ant-modal-header) {
        background-color: rgba(20, 20, 20, 0.5);
        .title {
            color: @primary-color;
            text-align: center;
        }
    }
    :global(.ant-modal-footer) {
        background-color: rgba(20, 20, 20, 0.5);
    }
    .cropContainer {
        position: relative;
        width: 100%;
        height: 450px;
    }
    .media {
        max-width: none;
        max-height: none;
    }
}