.syllabus {
    .btn {
        text-align: left;
        margin-bottom: 25px;
    }
    .main {
        .loading {
            padding: 180px 0;
            text-align: center;
            .text {
                font-size: 0.9em;
                margin-top: 10px;
            }
        }
        .chapters {
            .chapter {
                width: 95%;
                margin-left: auto;
            }
        }
    }
}