.page {
    .jumpotron {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 360px;
        background: black;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, black, rgb(80, 80, 80));  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, black, rgb(80, 80, 80)); 
        padding: 24px;
        & > div {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .text {
            position: absolute;
            width: 50%;
            top: 50%;
            left: 0;
            transform: translate(0%, -50%);
            padding-left: 60px;
            .title {
                font-size: 2em;
                margin-bottom: 25px;
                font-weight: bold;
                color: @primary-color;
            }
            .description {
                font-size: 1.2em;
            }
        }
        .box {
            height: 100%;
            width: 32%;
            position: absolute;
            top: 0;
            right: 0;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 8px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
            background-color: #1e1e1e;
            .inlineDiv {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                .title {
                    font-size: 1.6em;
                    font-weight: bold;
                    color: @primary-color;
                    margin-bottom: 10px;
                }
                .description {    
                    width: 70%;
                    margin: auto;
                    margin-bottom: 30px;
                }
            }
        }

    }
    .clear {
        height: 300px;
    }
    .main {
        padding: 70px 0px;
        .tips, .requirements, .resources {
            .icon {
                i {
                    color: #FADA5E;
                    font-size: 2.2em;
                    margin-right: 20px;
                    position: relative;
                    top: 4px;
                }
            }
            .content {
                width: 75%;
                & > .title {
                    color: @primary-color;
                    font-size: 1.6em;
                    margin-bottom: 36px;
                }
            }
            margin-bottom: 25px;
        }
        .tips, .resources {
            .item {
                .title {
                    color: @primary-color;
                    font-size: 1.2em;
                }
                .content {
                    margin-top: 12px;
                    margin-bottom: 20px;
                }
            }
        }
        .requirements {
            .list {
                padding: 0 18px;
                li {
                    margin-bottom: 12px;
                }
            }
        }
    }
}