.videoLecture {
    padding-left: 8%;
    padding-right: 8%;
    margin-bottom: 100px;
    position: relative;
    .settings {
        position: fixed;
        right: -110px;
        top: 40%;
        display: inline-block;
        background: #1e1e1e;
        //border: 0.5px solid rgba(255, 255, 255, 0.2);
        border-radius: 20px 0 0 20px;
        width: auto;
        cursor: pointer;
        padding: 12px 0 12px 16px;
        border-right: none;
        &:hover {
            right: 0;
            color: white;
        }
        transition: all 0.3s;
        .icon {
            font-size: 1.4em;
            color: #fada5e;
            position: relative;
            top: 2px;
        }
        .text {
            margin-left: 12px;
            display: inline-block;
            width: 110px;
        }
    }
    .content {
        .loading {
            .titleSkeleton {
                li {
                    height: 20px;
                }
            }
            .spin {
                margin-top: 25px;
                padding: 160px 0px;
                text-align: center;
            }
        }
        .title {
            color: #fada5e;
            font-size: 2.5em;
        }
        .chapter {
            margin-top: 5px;
            color: @primary-color;
            font-size: 1.2em;
        }
        .main {
            margin-top: 40px;
            .uploadVideoContainer {
                .videoPlayer {
                    width: 100%;
                    margin-bottom: 32px;
                    .player {
                        width: auto;
                        display: inline-block;
                        border: 0.5px solid rgba(255, 255, 255, 0.3);
                        box-shadow: 0 0px 0px 0 rgba(255, 255, 255, 0.2),0 0px 4px 0 rgba(255, 255, 255, 0.19) !important;
                    }
                }
                .uploadVideo {
                    border-radius: 4px;
                    border: 0.5px dashed rgba(255, 255, 255, 0.2);
                    background: rgba(30, 30, 30, 0.6);
                    padding: 60px 32px;
                    padding-right: 54px;
                    .warning {
                        color: white;
                        font-size: 1.2em;
                        width: 80%;
                    }
                    .uploader {
                        margin-top: 32px;
                        margin-bottom: 12px;
                        position: relative;
                        .progressBar {
                            position: absolute;
                            z-index: 2;
                            height: 38px;
                            top: 1px;
                            bottom: 1px;
                            left: 123px;
                            .skeletonBox {
                                background: #fada5e;  /* fallback for old browsers */
                                background: -webkit-linear-gradient(to right, #fada5e, orange);  /* Chrome 10-25, Safari 5.1-6 */
                                background: linear-gradient(to right, #fada5e, orange); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                                text-align: center;
                                padding-right: 10px;
                                width: 100%;
                                position: relative;
                                overflow: hidden;
                                &::after {
                                    position: absolute;
                                    top: 0;
                                    right: 0;
                                    bottom: 0;
                                    left: 0;
                                    transform: translateX(-100%);
                                    background-image: linear-gradient(
                                        90deg,
                                        rgba(transparent, 0) 0,
                                        rgba(rgba(255, 255, 255, 0.4), 0.2) 20%,
                                        rgba(rgba(255, 255, 255, 0.4), 0.5) 40%,
                                        rgba(transparent, 0)
                                    );
                                    animation: shimmer 1.5s infinite;
                                    content: '';
                                }
                                
                                @keyframes shimmer {
                                    100% {
                                        transform: translateX(100%);
                                    }
                                }
                                span {
                                    line-height: 38px;
                                    color: black;
                                    font-size: 1.2em;
                                }
                            }
                        }
                        .addOnBefore {
                            width: 100px;
                            display: inline-block;
                        }
                        .addOnAfter {
                            width: 38px;
                            display: inline-block;
                            .suffix {
                                color: white;
                                cursor: pointer;
                                &:hover {
                                    color: #fada5e;
                                }
                            }
                        }
                    }
                }
            }
        }
        .extra {
            margin-top: 6px;
            .text {
                margin-right: 4px;
            }
        }
    }
}

.settingsDrawer {
    height: 100vh;
    z-index: 9999999;
    :global {
        .ant-drawer-header {
            height: 64px;
            background: #1e1e1e;
            line-height: 64px;
            .ant-drawer-title {
                line-height: 32px;
            }
            .ant-drawer-close {
                height: 64px;
                line-height: 64px;
            }
        }
    }
    .container {
        & > div::-webkit-scrollbar {
            display: none;
        }
        .caption, .description, .resources {
            margin-bottom: 48px;
            .loading {
                padding: 30px 0;
                text-align: center;
            }
            .main {
                margin-top: 25px;
            }
            .title {
                color: white;
                margin-bottom: 12px;
            }
        }
        .caption {
            margin-bottom: 48px;
            .main {
                .inputNumber {
                    width: 60px;
                    margin-right: 3px;
                }
                .unit {
                    margin-right: 16px;
                }
                .btn {
                    width: 100px;
                    float: right;
                }
                &::after {
                    clear: both;
                    content: ''
                }
            }
        }
        .description {
            margin-bottom: 48px;
            
            .main {
                .editor > div {
                    background: #1e1e1e;
                }
            }
            .btn {
                margin-top: 16px;
                text-align: right;
                button {
                    min-width: 100px;
                }
            }
        }
        .resources {
            .main {
                .btn {
                    margin-top: 16px;
                    button {
                        min-width: 120px;
                    }
                }
                .addResource {
                    margin-top: 16px;
                    position: relative;
                    .close {
                        position: absolute;
                        top: 12px;
                        right: 0;
                        z-index: 9000;
                        display: inline-block;
                        cursor: pointer;
                        &:hover {
                            color: white;
                        }
                    }
                    .browse {
                        border-radius: 5px;
                        border: 0.5px dashed rgba(255, 255, 255, 0.2);
                        background: rgba(30, 30, 30, 0.6);
                        padding: 60px 0;
                        .inline {
                            .previewImage {
                                width: 20%;
                                margin: auto;
                                text-align: center;
                                margin-top: 16px;
                            }
                            .previewVideo {
                                width: 50%;
                                margin: auto;
                                margin-top: 16px;
                            }
                            .previewPdf {
                                width: 250px;
                                margin: auto;
                                margin-top: 16px;
                                .document {
                                    width: 100%;
                                }
                            }
                            .warning {
                                color: white;
                                line-height: 21px;
                            }
                            .error {
                                color: tomato;
                                font-size: 0.9em;
                                transition: opacity .25s ease-in-out;
                                -moz-transition: opacity .25s ease-in-out;
                                -webkit-transition: opacity .25s ease-in-out;
                            }
                            text-align: center;
                            width: 75%;
                            margin: auto;
                        }
                    }
                    .externalTab {
                        padding-left: 10%;
                        padding-right: 10%;
                        .btn {
                            text-align: right;
                            button {
                                min-width: 100px;
                            }
                        }
                    }
                }
                .list {
                    .resource {
                        margin-bottom: 12px;
                        &::last-child {
                            margin-bottom: 0;
                        }
                        .info {
                            .icon {
                                color: #fada5e;
                            }
                            .name {
                                margin-left: 10px;
                                &:hover {
                                    color: white;
                                }
                            }
                        }
                        .action {
                            text-align: right;
                            .icon {
                                cursor: pointer;
                                &:hover {
                                    color: white;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}