.finishInfo {
    width: 100%;
    height: 100%;
    position: relative;
    background: rgba(128, 128, 128, 0.6);
    .inlineDiv {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
        .title {
            color: @primary-color;
            font-weight: bold;
            font-size: 2.5em;
            text-align: center;
        }
        .main {
            margin-top: 60px;
            .steps {
                :global {
                    .ant-steps-item-active {
                        .ant-steps-icon {
                            color: black;
                        }
                    }
                }
            }
            .content {
                margin-top: 25px;
                border-radius: 4px;
                border: 0.5px dashed rgba(255, 255, 255, 0.5);
                height: 360px;
                position: relative;
                background: @component-background;
                & > div {
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 100%;
                    .first {
                        width: 60%;
                        margin: auto;
                        .preview {
                            margin-bottom: 15px;
                            .avatar {
                                border: 3px solid white;
                            }
                        }
                    }
                }
            }
            .action {
                margin-top: 25px;
                .left {
                    text-align: left;
                }
                .right {
                    text-align: right;
                }
            }
        }
    }
}