.container {
	position: relative;
	width: 100%;
	height: 100vh;
	.inlineDiv {
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 30%;
		.title {
			color: @primary-color;
			font-size: 5.5em;
		}
	}
}