.editLayout {
    height: 100vh;
    .header {
        background: rgb(20, 20, 20);
        padding: 3px 0;
        position: fixed;
        z-index: 1000;
        top: 0;
        width: 100%;
        height: 64px;
        .inline {
            width: 100%;
            padding: 0 24px;
            margin: auto;
            text-align: left;
            position: relative;
            .info {
                .firstSkele {
                    :global(.ant-skeleton-paragraph) {
                        margin-top: 10px;
                        margin-bottom: 10px;
                    }
                }
                .infoContent {
                    .name {
                        margin-left: 12px;
                        color: @primary-color;
                        background: -webkit-linear-gradient(to right, @primary-color, gray);  /* Chrome 10-25, Safari 5.1-6 */
                        background: linear-gradient(to right, @primary-color, gray);
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        font-size: 1.5em;
                        position: relative;
                        bottom: 3px;
                    }
                    .privacy {
                        margin-left: 10px;
                        position: relative;
                        bottom: 4.5px;
                    }
                }
            }
            .actions {
                text-align: right;
                .preview {
                    margin-right: 25px;
                    min-width: 100px;
                    //border-radius: 0;
                }
                .toManage {
                    cursor: pointer;
                    &:hover {
                        opacity: 0.7;
                    }
                }
            }
        }
    }
    .container {
        margin-top: 64px;
        height: calc(100vh - 64px);
        .main {
            width: 100%;
            min-height: calc(100vh - 64px - 94px);
        }
    }
}