.courses {
    width: 100%;
    padding: 0;
    .actions {
        .filters {
            float: right;
            .search {
                transition: all 0.2s;
            }
            .sortBy {
                margin-left: 15px;
            }
        }
        &::after {
            content: '';
            clear: both;
        }
    }
    .main {
        margin-top: 45px;
        .name {
            color: white;
        }
        span.draft {
            font-style: italic;
            //color: rgba(250, 218, 94, 0.5);
        }
        .action {
            a {
                color: #FADA5E;
            }
            .divider {
                background: rgba(255, 255, 255, 0.5);
            }
        }
        .loading {
            padding: 220px 0;
            text-align: center;
            .text {
                margin-top: 15px;
            }
        }
    }
}